# accessories-listing-app-primefaces

./: .gitignore  README.md  pom.xml
src/main/java/com/houseofdonatello/accessories/bean/: AccessoryBean.java
src/main/java/com/houseofdonatello/accessories/dao/: AccessoryDao.java
src/main/java/com/houseofdonatello/accessories/model/: Accessory.java
src/main/java/com/houseofdonatello/accessories/util/: DatabaseUtil.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V1__Create_Schema_And_Sample_Data.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
