# Database Connection Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/accessories_listing_app_primefaces?useSSL=false&serverTimezone=UTC
db.username=root
db.password=root1234

# Connection Pool Configuration
db.pool.initialSize=5
db.pool.minIdle=5
db.pool.maxIdle=10
db.pool.maxTotal=25
